{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=(localdb)\\mssqllocaldb; Database=ZooDatabase ;User Id=pizza;Password=pizza; TrustServerCertificate=True",
    //"SQL": "Server=localhost; Database=ZooDatabase ;User Id=Pizza;Password=Pizza; TrustServerCertificate=True"
  }
}